{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "2048031b-b690-3fd5-33ca-e8e12564fe32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:724819667534:vpc/vpc-00f73a77416c13214",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-068320ca36d963424",
            "default_route_table_id": "rtb-0f818f58c4c4a4145",
            "default_security_group_id": "sg-0972d126a8bfc4a5d",
            "dhcp_options_id": "dopt-0a39c0d722cfa4f7c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00f73a77416c13214",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f818f58c4c4a4145",
            "owner_id": "724819667534",
            "tags": {
              "name": "deham19"
            },
            "tags_all": {
              "name": "deham19"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
